[MT_CLIENT]
token_service_url=https://api.tdameritrade.com/v1/oauth2/token
user_principals_service_url=https://api.tdameritrade.com/v1/userprincipals
token_data_file=/var/run/token.json
consumer_key=<the consumer key of your ameritrade api app>
callback_url=<the callback url of your ameritrade api app>
code=<code retrieved after login to ameritrade api>

[QUOTE]
service_keys = AAPL,MSFT,QQQ,GOOG,GGAL,SPY,EUR/USD
service_field_mappings = {"0": "zsymbol", "1": "bid_price", "2": "ask_price", "3": "last_price", "4": "bid_size", "5": "ask_size", "6": "ask_id",
        "7": "bid_id", "8": "total_volume", "9": "last_size", "10": "trade_time", "11": "quote_time", "26": "last_id",
         "37": "nav"}
repository_field_mappings = {"key": "symbol", "formated_timestamp": "quote_timestamp"}


[DATABASE]
host=localhost
port=3306
name=trade
user=some_db_user
password=some_db_pass
